TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# 256 color foreground: 38;5;color
# 256 color background: 48;5;color
# fg 228, bg 17, underscore: 38;5;228;48;5;17;04

#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET   0               # reset to "normal" color
DIR     38;5;75;01      #   directory
LINK    38;5;87;01      #   symbolic link
MULTIHARDLINK   00      # regular file with more than one link
FIFO    40;33           # pipe
SOCK    38;5;176        # socket
DOOR    38;5;176        # door
#BLK     40;33;01       # block device driver
BLK     38;5;228;01     # block device driver
CHR     38;5;228;01     # character device driver
ORPHAN  40;31;01        # symlink to nonexistent file, or non-stat'able file ...
MISSING 00
SETUID  38;5;247;48;5;124   # file that is setuid (u+s)
SETGID  38;5;236;48;5;185   # file that is setgid (g+s)
CAPABILITY  30;41       # file with capability
STICKY_OTHER_WRITABLE   38;5;39;04
OTHER_WRITABLE  38;5;39;04
STICKY          38;5;51;04

#EXEC 01;32  # This is for files with execute permission:
# text files
.txt    38;5;228
.dat    38;5;228

# source code
.md     38;5;77
.sh     38;5;77
.vim    38;5;77
.sql    38;5;77
.pl     38;5;77
.py     38;5;77

# backups
.prev   38;5;244
.bkup   38;5;244
.old    38;5;244
.bak    38;5;244

 # archives or compressed
.tar    38;5;210
.tgz    38;5;210
.arc    38;5;210
.arj    38;5;210
.taz    38;5;210
.lha    38;5;210
.lz4    38;5;210
.lzh    38;5;210
.lzma   38;5;210
.tlz    38;5;210
.txz    38;5;210
.tzo    38;5;210
.t7z    38;5;210
.zip    38;5;210
.z      38;5;210
.Z      38;5;210
.dz     38;5;210
.gz     38;5;210
.lrz    38;5;210
.lz     38;5;210
.lzo    38;5;210
.xz     38;5;210
.zst    38;5;210
.tzst   38;5;210
.bz2    38;5;210
.bz     38;5;210
.tbz    38;5;210
.tbz2   38;5;210
.tz     38;5;210
.deb    38;5;210
.rpm    38;5;210
.jar    38;5;210
.war    38;5;210
.ear    38;5;210
.sar    38;5;210
.rar    38;5;210
.alz    38;5;210
.ace    38;5;210
.zoo    38;5;210
.cpio   38;5;210
.7z     38;5;210
.rz     38;5;210
.cab    38;5;210

# image formats
.jpg    38;5;176
.jpeg   38;5;176
.mjpg   38;5;176
.mjpeg  38;5;176
.gif    38;5;176
.bmp    38;5;176
.pbm    38;5;176
.pgm    38;5;176
.ppm    38;5;176
.tga    38;5;176
.xbm    38;5;176
.xpm    38;5;176
.tif    38;5;176
.tiff   38;5;176
.png    38;5;176
.svg    38;5;176
.svgz   38;5;176
.mng    38;5;176
.pcx    38;5;176
.mov    38;5;176
.mpg    38;5;176
.mpeg   38;5;176
.m2v    38;5;176
.mkv    38;5;176
.webm   38;5;176
.ogm    38;5;176
.mp4    38;5;176
.m4v    38;5;176
.mp4v   38;5;176
.vob    38;5;176
.qt     38;5;176
.nuv    38;5;176
.wmv    38;5;176
.asf    38;5;176
.rm     38;5;176
.rmvb   38;5;176
.flc    38;5;176
.avi    38;5;176
.fli    38;5;176
.flv    38;5;176
.gl     38;5;176
.dl     38;5;176
.xcf    38;5;176
.xwd    38;5;176
.yuv    38;5;176
.cgm    38;5;176
.emf    38;5;176
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.ogv    38;5;176
.ogx    38;5;176
# audio formats
.aac    38;5;87
.au     38;5;87
.flac   38;5;87
.m4a    38;5;87
.mid    38;5;87
.midi   38;5;87
.mka    38;5;87
.mp3    38;5;87
.mpc    38;5;87
.ogg    38;5;87
.ra     38;5;87
.wav    38;5;87
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.oga    38;5;87
.opus   38;5;87
.spx    38;5;87
.xspf   38;5;87

