# This is Git's per-user configuration file.
[color "branch"]
    local = 229
    current = 75
    remote = 213
[color "status"]
    changed = 210
    header = 145
    untracked = 176
    added = 71
[color "diff"]
    meta = 87
    frag = 227
    old  = 210
    new  = 71
[alias]
    log1 = log --date=format:'%Y-%m-%d' --format='%C(75)%h %C(77)%cd %><(12,trunc)(%cr) %C(87)%<(12,trunc)%an %C(145)%s'
    log2 = log --date=format:\"%Y-%m-%d %H:%M\" --format=\"%<(64)%C(220)%s %C(228)%h\
%n%b\
%n    %C(245)committed %cd by %C(252)%an\
%n    %C(245)parent: %C(252)%p%n\"
    log3 = log --date=format:\"%Y-%m-%d %H:%M\" --format=\"\
%n%C(80 23)  commit: %C(bold)%h%C(nobold) %>(32)%cd %>(48)%C(ul)%ae%C(noul) %n\
%C(87)  %<(72)%s%n\
%n%w(,2,2)%b\
\"
